<?xml version="1.0" encoding="UTF-8"?><TITAN_Designer_Properties>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <ProjectProperties>
    <MakefileSettings>
      <targetExecutable>java_bin\titan.JavaTestPorts.HTTPmsg.jar</targetExecutable>
    </MakefileSettings>
    <LocalBuildSettings>
      <MakefileScript/>
      <workingDirectory>java_src</workingDirectory>
    </LocalBuildSettings>
  </ProjectProperties>
</TITAN_Designer_Properties>